.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #202329;
}

.content {
  font-size: 26rpx;
  color: #fff;
  text-align: center;
  margin: -10rpx 0 30rpx;
}

.btn-start {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  background: red;
  color: #fff;
}
